[buildout]
parts = django
develop = .
	  ../python-digest
eggs = python-digest
       django-digest
       mocker
       decorator

[django]
recipe = djangorecipe
version = 1.1.1
project = django_digest
projectegg = django_digest
settings = testsettings
test = django_digest
eggs = ${buildout:eggs}
